<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="Email Einstellungen"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="settings"
            app:argType="com.example.myapplication.model.SettingsForm"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.myapplication.EditFragment"
        android:label="Einstellungen Ändern"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="settings"
            app:argType="com.example.myapplication.model.SettingsForm" />
        <action
            android:id="@+id/action_editFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.myapplication.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>